{
  "name": "MediaHack",
  "include": [
    "/usr/local/xcodegen/SettingPresets/base.yml"
  ],
  "options": {
    "createIntermediateGroups": true,
    "bundleIdPrefix": "nan.mediahack.ios",
    "groupSortPosition": "top",
    "deploymentTarget": {
      "iOS": "13.0",
      "tvOS": "13.0"
    }
  },
  "settings": {
    "CODE_SIGN_STYLE": "Manual",
    "CODE_SIGN_IDENTITY": "iPhone Developer",
    "SWIFT_VERSION": "5.0",
    "PRODUCT_NAME": "$(TARGET_NAME)"
  },
  "packages": {
    "Nuke": {
      "github": "kean/Nuke",
      "branch": "master"
    }
  },
  "targets": {
    "MediaHack": {
      "type": "application",
      "platform": "iOS",
      "sources": "MediaHack",
      "info": {
        "path": "MediaHack/Resource/Info.plist",
        "properties": {
          "AppIdentifierPrefix": "$(AppIdentifierPrefix)",
          "CFBundleIdentifier": "nan.mediahack.ios",
          "PRODUCT_BUNDLE_IDENTIFIER": "nan.mediahack.ios",
          "CFBundleShortVersionString": "1.1.1",
          "CFBundleVersion": "3",
          "LSRequiresIPhoneOS": true,
          "UIApplicationSupportsIndirectInputEvents": true,
          "UILaunchStoryboardName": "LaunchScreen",
          "UIRequiredDeviceCapabilities": [
            "armv7"
          ],
          "UIApplicationSceneManifest": {
            "UIApplicationSupportsMultipleScenes": false,
            "UISceneConfigurations": {
              "UIWindowSceneSessionRoleApplication": [
                {
                  "UISceneConfigurationName": "MediaHack",
                  "UISceneDelegateClassName": "$(PRODUCT_MODULE_NAME).SceneDelegate"
                }
              ]
            }
          },
          "UISupportedInterfaceOrientations": [
            "UIInterfaceOrientationPortrait"
          ],
          "UISupportedInterfaceOrientations~ipad": [
            "UIInterfaceOrientationPortrait",
            "UIInterfaceOrientationPortraitUpsideDown",
            "UIInterfaceOrientationLandscapeLeft",
            "UIInterfaceOrientationLandscapeRight"
          ],
          "NSAppTransportSecurity": {
            "NSAllowsArbitraryLoads": true
          }
        }
      },
      "dependencies": [
        {
          "target": "SharedCode_iOS"
        },
        {
          "target": "Player_iOS"
        },
		{
          "target": "Networking_iOS"
        },
        {
          "target": "SubtitlesOverlay"
        },
        {
          "package": "Nuke"
        }
      ]
    },
    "MediaHack-TV": {
      "type": "application",
      "platform": "tvOS",
      "sources": "MediaHack-TV",
      "info": {
        "path": "MediaHack-TV/Resource/Info.plist",
        "properties": {
          "AppIdentifierPrefix": "$(AppIdentifierPrefix)",
          "CFBundleIdentifier": "nan.mediahack.tv",
          "PRODUCT_BUNDLE_IDENTIFIER": "nan.mediahack.tv",
          "CFBundleShortVersionString": "1.1.1",
          "CFBundleVersion": "3",
          "LSRequiresIPhoneOS": true,
          "UILaunchStoryboardName": "LaunchScreen",
          "UIRequiredDeviceCapabilities": [
            "arm64"
          ],
          "NSAppTransportSecurity": {
            "NSAllowsArbitraryLoads": true
          }
        }
      },
      "dependencies": [
        {
          "target": "SharedCode_tvOS"
        },
        {
          "target": "Networking_tvOS"
        },
        {
            "target": "Player_tvOS"
        },
        {
            "target": "OverplayPanel_tvOS"
        },
        {
          "package": "Nuke"
        }
      ]
    },
    "SharedCode": {
      "type": "library.static",
      "platform": [
        "iOS",
        "tvOS"
      ],
      "sources": "Modules/Shared/SharedCode",
      "requiresObjCLinking": false
    },
    "Networking": {
      "type": "library.static",
      "platform": [
        "iOS",
        "tvOS"
      ],
      "sources": "Modules/Shared/Networking",
      "requiresObjCLinking": false
    },
    "Player_iOS": {
      "type": "library.static",
      "platform": "iOS",
      "sources": "Modules/iOS/Player",
      "requiresObjCLinking": false,
      "dependencies": [
        {
          "target": "SharedCode_iOS"
        }
      ]
    },
    "Player_tvOS": {
      "type": "library.static",
      "platform": "tvOS",
      "sources": "Modules/tvOS/Player",
      "requiresObjCLinking": false,
      "dependencies": [
        {
          "target": "SharedCode_tvOS"
        },
        {
            "target": "OverplayPanel_tvOS"
        }
      ]
    },
    "SubtitlesOverlay": {
      "type": "library.static",
      "platform": "iOS",
      "sources": "Modules/iOS/SubtitlesOverlay",
      "requiresObjCLinking": false,
      "dependencies": [
        {
          "target": "SharedCode_iOS"
        },
        {
          "package": "Nuke"
        }
      ]
    },
    "OverplayPanel_tvOS": {
      "type": "library.static",
      "platform": "tvOS",
      "sources": "Modules/tvOS/OverlayPanel",
      "requiresObjCLinking": false,
      "dependencies": [
        {
          "target": "SharedCode_tvOS"
        },
        {
          "package": "Nuke"
        }
      ]
    }
  }
}
